[smb_dsmb_hosseinkhodabakhsh_com]
type = smb
host = localhost
port = 4010
user = mhmdh
pass = -X2d9SB3C7bUI6x-8akSB-FZAu1SajTd0R1tEws
share = smb
domain = 
case_insensitive = true
use_mmap = true
no_check_certificate = true
timeout = 60s
hide_special_share = true
